# BBD

./: .project  pom.xml  testng.xml
features/: Customers.feature  login.feature
src/main/resources/: log4j2.properties
src/test/java/Page_Object_Test/: Add_New_Custmore_Page.java  SearchCustomerPage.java  Test_Login_Page.java
src/test/java/Step_Def/: Base_Class.java  Step_Def.java  close_Brower.java
src/test/java/TestRunner/: Run.java
src/test/java/Utilites/: ReadConfig.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-TestRunner.Run.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html
